{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuqmaConnection": "YOUR-CONNECTION-STRING",
    "OnlineLuqmaConnection": ""
  },
  "JwtSettings": {
    "Issuer": "YOUR-ISSUER",
    "Audience": "YOUR-AUDIENCE",
    "SecretKey": "SECRETKEY",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20,
    "CustomerTokenExpireDate": 30
  },
  "EmailSettings": {
    "FromEmail": "YOUR-EMAIL",
    "Password": "PASSWORD",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false
  },
  "WhatsAppSettings": {
    "AccountSid": "YOUR-ACCOUNTSID",
    "AuthToken": "YOUR-TOKEN",
    "FromNumber": "+14155238886"
  },
  "CloudinarySettings": {
    "CloudName": "CLOUD-NAME",
    "ApiKey": "APIKEY",
    "ApiSecret": "APISECRET"
  },
  "EncryptionSettings": {
    "Key": "YOUR-ENCRYPTION-KEY"
  },
  "OpenWeather": {
    "ApiKey": "YOUR_OPENWEATHER_API_KEY"
  }
}